{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/Login.jsx", "App.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
